index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/index.css">
  <title>Teacup Animations</title>
</head>
<body>
  <div class="teacup">
    <input type="checkbox"class="teacup--time_check"/>

    <div class="teacup--base toggle_time">
      <div class="teacup--base_inside"></div>

      <div class="teacup--design">
        <div class="teacup--design_night">
          <div class="star"></div>
          <div class="star" data-size="small"></div>
          <div class="star" data-size="small"></div>
          <div class="star"></div>
          <div class="star" data-size="small"></div>
          <div class="star" data-size="small"></div>
          <div class="star" data-size="small"></div>
          <div class="star"></div>
          <div class="star" data-size="small"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star" data-size="small"></div>
          <div class="star" data-size="small"></div>
        </div>
        <div class="teacup--design_day"></div>
      </div>

      <div class="teacup--teabag">
        <div class="teacup--teabag_top"></div>
        <div class="teacup--teabag_string"></div>
      </div>
    </div>

    <div class="teacup--handle toggle_time">
      <div class="teacup--handle_inside"></div>
    </div>

  </div>
</body>
</html>

src/index.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./index.css", attr)
    title Day and Night Tea
  body
    .teacup
      input.teacup--time_check(type="checkbox")

      .teacup--base.toggle_time
        .teacup--base_inside
        .teacup--design
          .teacup--design_night
            - for (var i = 1; i <= 13; i++)
              .star
          .teacup--design_day
        .teacup--teabag
          .teacup--teabag_top
          .teacup--teabag_string


      .teacup--handle.toggle_time
        .teacup--handle_inside
